<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>  <!-- about me page -->
	<meta charset="UTF-8"> <!-- Character encoding -->
	<link rel="stylesheet" type="text/css" href="aboutme.css">  <!-- link to css file -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- link to web css of w3schools -->
</head>
<body >
	<div class="navigationbar"> <!-- navigationbar -->
		<a href="index.html">HOME</a> <!-- link with homepage -->
		<a href="aboutme.html" class="active">ABOUT</a> <!-- link with about me page -->
		<a href="social.html">SOCIAL</a> <!-- link with social page -->
		<a href="CV.html">CV</a> <!-- link with cv page -->
		<a href="models_gp.html">MODELS</a> <!-- link with model gp page -->
		<a href="contact.html">CONTACT</a> <!-- link with contact page -->
	</div>
	<div class="container-1">
		<div class="box-1">
			<img src="11.jpg" style=" width: 500px; height: 400px;" alt="box-1image">
		</div>

		<div class="box-2">
			<div class="personalinfo"> <!-- my personal info -->
				<h2>Personal Information</h2>
				<p>My name is Sandesh Bindukar. I'm a very hardworking lad with a curious personality. I have a keen interest to research new things and add new knowledge to myself. People recognize me as a dog lover with a friendly aura. I've had many achievements in sports during my highschool era. I've also been told to have a good sense of humor.</p>
			</div>
			<div class="developer"> <!-- me as a developer -->
				<h2>Software Developer as a Career</h2>
				<p>I chose Bsc(Hons) Software Engineering for my undergraduate degree because computer has always been one of the most exciting subject to me since my primary school level. However, I only applied my computer skills for playing games. But when I started going Bootcamps(mic) and CanInfoTech then I realized what computers are truly capable of. I then came across with various application areas of computer science. With that I began to gain a keen interest in software developing. Thus, studying this subject will help to achieve my lifelong dream i.e. becoming a successful System Software Developer. </p>
			</div>
		</div>
		
	</div>

	<footer>
		<div class="footer-address" style="width: 30%"> <!-- Address in footer section -->
			<p>Sinamangal-09, Kathmandu, Nepal</p>
			<p>sandeshbindukar@gmail.com</p>
			<p>+977-9860668704</p>
		</div>
		<div class="footer-social" style="width: 40%" >	 <!-- Social media links in footer section -->
 			 <b>Find me on social media.</b><br> 
	  		 <a href="https://www.facebook.com/sandesh.bindukar" class="fa fa-facebook "></a> <!-- link to my facebook profile -->
	 		 <a href="https://www.instagram.com/sandesh_bindukar/" class="fa fa-instagram "></a> <!-- link to my instagram profile -->
	  		 <a href="https://twitter.com/SandeshBindukar" class="fa fa-twitter "></a> <!-- link to my twitter profile -->
	  		 <a href="https://www.linkedin.com/in/sandesh-bindukar-720196162/" class="fa fa-linkedin "></a> <!-- link to my linkedin profile -->
		</div>
		<div class="footer-copyright" style="width: 30%"> <!-- Copyright claim -->
			<p>&copy;SandeshBindukar,2018</p>
		</div>
	</footer>

</body>
</html>